// Mixins acá
.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
.borderImg(@radius: 20px) {
  border-radius: @radius;
}

.btn(@color, @bgColor, @border) {
  font-size: 20px;
  font-weight: 200;
  display: inline-block;
  color: @color;
  background-color: @bgColor;
  cursor: pointer;
  border-radius: @border;
  padding: 10px;
  text-align: center;

  &:hover {
    background-color: @color;
    color: @bgColor;
  }
}
